lib/aca_entities/fdsh/esi/h14/xsd/XMLschemas/exchange/ExchangeModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:exch="http://vesim.dsh.cms.gov/exchange/1.0" xmlns:ext="http://vesim.dsh.cms.gov/extension/1.0" xmlns:i="http://niem.gov/niem/appinfo/2.0" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://vesim.dsh.cms.gov/exchange/1.0" version="1">
  <xsd:import namespace="http://vesim.dsh.cms.gov/extension/1.0" schemaLocation="../.././XMLschemas/extension/ExtensionModel.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0" schemaLocation="../../XMLschemas/subset/niem/proxy/xsd/2.0/xsd.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/appinfo/2.1" schemaLocation="../../XMLschemas/subset/niem/appinfo/2.1/appinfo.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/appinfo/2.0" schemaLocation="../../XMLschemas/subset/niem/appinfo/2.0/appinfo.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="../../XMLschemas/subset/niem/structures/2.0/structures.xsd"/>
  <xsd:annotation>
    <xsd:appinfo>
      <i:ConformantIndicator>true</i:ConformantIndicator>
    </xsd:appinfo>
    <xsd:documentation source="">An exchange schema to verify Employer Sponsored Insurance Minimum Eligibility Coverage information. It consists of the Request and response elements which will be exchanged between various exchanges and the data service hub.</xsd:documentation>
  </xsd:annotation>
  <xsd:element abstract="false" name="ESIMECResponse" nillable="false" type="ext:ESIMECResponsePayloadType">
    <xsd:annotation>
      <xsd:documentation source="">An element that represents the response payload.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="ESIMECRequest" nillable="false" type="ext:ESIMECRequestPayloadType">
    <xsd:annotation>
      <xsd:documentation source="">An element that represents the request payload.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>
