spec/reference/xml/atp/niem_gov_structures_2_0.xsd

<!--AT-041916-MD/XMLschemas/subset/niem/structures/2.0/structures.xsd--><schema targetNamespace="http://niem.gov/niem/structures/2.0" version="1" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:i="http://niem.gov/niem/appinfo/2.0" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:import namespace="http://niem.gov/niem/appinfo/2.0" schemaLocation="niem_gov_appinfo_2_0.xsd"/>

    <annotation>
        <appinfo>
         <i:resource i:name="Object"/>
      </appinfo>
    </annotation>

    <annotation>
        <appinfo>
         <i:resource i:name="Association"/>
      </appinfo>
    </annotation>

    <attribute name="id" type="ID"/>
    <attribute name="linkMetadata" type="IDREFS"/>
    <attribute name="metadata" type="IDREFS"/>
    <attribute name="ref" type="IDREF"/>
    <attribute name="sequenceID" type="integer"/>

    <attributeGroup name="SimpleObjectAttributeGroup">
        <attribute ref="s:id"/>
        <attribute ref="s:metadata"/>
        <attribute ref="s:linkMetadata"/>
    </attributeGroup>

    <element abstract="true" name="Augmentation" type="s:AugmentationType"/>
    <element abstract="true" name="Metadata" type="s:MetadataType"/>

    <complexType abstract="true" name="AugmentationType">
        <attribute ref="s:id"/>
        <attribute ref="s:metadata"/>
    </complexType>

    <complexType abstract="true" name="ComplexObjectType">
        <attribute ref="s:id"/>
        <attribute ref="s:metadata"/>
        <attribute ref="s:linkMetadata"/>
    </complexType>

    <complexType abstract="true" name="MetadataType">
        <attribute ref="s:id"/>
    </complexType>

    <complexType final="#all" name="ReferenceType">
        <attribute ref="s:id"/>
        <!-- tjd: require use of ref, per NDR: 
  The NIEM structures schema defines structures:ReferenceType 
  to require the use of an attribute structures:ref, 
  which is of type IDREF as specified by [XMLSchemaStructures]. 
      <attribute ref="s:ref"/>
  -->
        <attribute ref="s:ref" use="required"/>
        <attribute ref="s:linkMetadata"/>
    </complexType>

</schema>