lib/aca_entities/fdsh/ifsv/h3/xml/IRS-IFSV_1.0.2/XMLschemas/constraint/XMLschemas/niem/domains/hix/0.1/hix-core.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:ext="http://ifsv.dsh.cms.gov/extension/1.0" xmlns:hcore="http://hix.cms.gov/0.1/hix-core" xmlns:i="http://niem.gov/niem/appinfo/2.0" xmlns:nc="http://niem.gov/niem/niem-core/2.0" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://hix.cms.gov/0.1/hix-core" version="&quot;1&quot;">
  <xsd:import namespace="http://ifsv.dsh.cms.gov/extension/1.0" schemaLocation="../../../../../../.././XMLschemas/constraint/XMLschemas/extension/ExtensionModel.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/niem-core/2.0" schemaLocation="../../../../../../.././XMLschemas/constraint/XMLschemas/niem/niem-core.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/appinfo/2.0" schemaLocation="../../../../../../../XMLschemas/subset/niem/appinfo/2.0/appinfo.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0" schemaLocation="../../../../../../../XMLschemas/subset/niem/proxy/xsd/2.0/xsd.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/appinfo/2.1" schemaLocation="../../../../../../../XMLschemas/subset/niem/appinfo/2.1/appinfo.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="../../../../../../../XMLschemas/subset/niem/structures/2.0/structures.xsd"/>
  <xsd:annotation>
    <xsd:appinfo>
      <i:ConformantIndicator>true</i:ConformantIndicator>
    </xsd:appinfo>
    <xsd:documentation source="">Package Containing</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType abstract="false" mixed="false" name="IncomeType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for information related to money received, usually on a regular basis.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="s:ComplexObjectType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hcore:IncomeAmount"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element abstract="false" name="IncomeAmount" type="ext:AmountRestrictionSimpleType">
    <xsd:annotation>
      <xsd:documentation source="">An amount of money (in dollars) earned.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType abstract="false" mixed="false" name="OrganizationAugmentationType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="AugmentationType" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type that supplements an nc:Organization with health insurance specific information.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="s:AugmentationType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hcore:TINIdentification"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element abstract="false" name="TINIdentification" type="ext:TINIdentificationSimpleType">
    <xsd:annotation>
      <xsd:documentation source="">An identification used by the Internal Revenue Service for tax purposes.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType abstract="false" mixed="false" name="ResponseMetadataType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="MetadataType" i:namespace="http://niem.gov/niem/structures/2.0"/>
        <i:AppliesTo i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
        <i:AppliesTo i:name="Association" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for metadata about a response.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="s:MetadataType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hcore:ResponseCode"/>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hcore:ResponseDescriptionText"/>
          <xsd:element maxOccurs="1" minOccurs="0" ref="hcore:TDSResponseDescriptionText"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element abstract="false" name="ResponseCode" nillable="false" substitutionGroup="hcore:Response" type="nc:TextType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Response" i:namespace="http://hix.cms.gov/0.1/hix-core"/>
      </xsd:appinfo>
      <xsd:documentation source="">A coded response.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="true" name="Response" nillable="false">
    <xsd:annotation>
      <xsd:documentation source="">A data concept for a response made to a request.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="ResponseDescriptionText" nillable="false" substitutionGroup="hcore:Response" type="nc:TextType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Response" i:namespace="http://hix.cms.gov/0.1/hix-core"/>
      </xsd:appinfo>
      <xsd:documentation source="">A description of a response.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="TDSResponseDescriptionText" nillable="false" substitutionGroup="hcore:Response" type="nc:TextType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Response" i:namespace="http://hix.cms.gov/0.1/hix-core"/>
      </xsd:appinfo>
      <xsd:documentation source="">A description of a response from a data source designated as trusted (a trusted data source or TDS) by the Centers for Medicare &amp; Medicaid Services. [CDM]</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="RequestID" type="ext:RequestIDSimpleType">
    <xsd:annotation>
      <xsd:documentation source="">An identifier for a request.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="ResponseMetadata" nillable="false" type="hcore:ResponseMetadataType">
    <xsd:annotation>
      <xsd:documentation source="">A Metadata about a response.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>
