lib/aca_entities/fdsh/ifsv/h3/xml/IRS-IFSV_1.0.2/XMLschemas/constraint/XMLschemas/niem/domains/hix/0.1/hix-ee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:ext="http://ifsv.dsh.cms.gov/extension/1.0" xmlns:hcore="http://hix.cms.gov/0.1/hix-core" xmlns:hee="http://hix.cms.gov/0.1/hix-ee" xmlns:hix-types="http://hix.cms.gov/0.1/hix-types" xmlns:i="http://niem.gov/niem/appinfo/2.0" xmlns:nc="http://niem.gov/niem/niem-core/2.0" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://hix.cms.gov/0.1/hix-ee" version="&quot;0.1&quot;">
  <xsd:import namespace="http://hix.cms.gov/0.1/hix-types" schemaLocation="../../../../../../.././XMLschemas/constraint/XMLschemas/niem/domains/hix/0.1/hix-types.xsd"/>
  <xsd:import namespace="http://ifsv.dsh.cms.gov/extension/1.0" schemaLocation="../../../../../../.././XMLschemas/constraint/XMLschemas/extension/ExtensionModel.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/niem-core/2.0" schemaLocation="../../../../../../.././XMLschemas/constraint/XMLschemas/niem/niem-core.xsd"/>
  <xsd:import namespace="http://hix.cms.gov/0.1/hix-core" schemaLocation="../../../../../../.././XMLschemas/constraint/XMLschemas/niem/domains/hix/0.1/hix-core.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/appinfo/2.0" schemaLocation="../../../../../../../XMLschemas/subset/niem/appinfo/2.0/appinfo.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0" schemaLocation="../../../../../../../XMLschemas/subset/niem/proxy/xsd/2.0/xsd.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/appinfo/2.1" schemaLocation="../../../../../../../XMLschemas/subset/niem/appinfo/2.1/appinfo.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="../../../../../../../XMLschemas/subset/niem/structures/2.0/structures.xsd"/>
  <xsd:annotation>
    <xsd:appinfo>
      <i:ConformantIndicator>true</i:ConformantIndicator>
    </xsd:appinfo>
    <xsd:documentation source="">A package containing components needed for establishing eligibility and for enrolling in an insurance policy.</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType abstract="false" mixed="false" name="HouseholdType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for a collection of persons to be treated as a unit.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="s:ComplexObjectType">
        <xsd:sequence/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType abstract="false" mixed="false" name="TaxFilerType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for an entity that files tax returns.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="s:ComplexObjectType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hcore:TINIdentification"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType abstract="false" mixed="false" name="TaxReturnType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for a tax return as filed with the Internal Revenue Service.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="s:ComplexObjectType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hee:PrimaryTaxFiler"/>
          <xsd:element maxOccurs="1" minOccurs="0" ref="hee:SpouseTaxFiler"/>
          <xsd:element maxOccurs="1" minOccurs="0" ref="hee:TaxReturnYear"/>
          <xsd:element maxOccurs="1" minOccurs="0" ref="hee:TaxReturnFilingStatusCode"/>
          <xsd:choice>
          <xsd:element maxOccurs="1" minOccurs="0" ref="hee:TaxReturnAGIAmount"/>
          <xsd:element maxOccurs="1" minOccurs="0" ref="hee:TaxReturnMAGIAmount"/>
          </xsd:choice>
          <xsd:element maxOccurs="1" minOccurs="0" ref="hee:TaxReturnTaxableSocialSecurityBenefitsAmount"/>
          <xsd:element maxOccurs="1" minOccurs="0" ref="hee:TaxReturnTotalExemptionsQuantity"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element abstract="false" name="PrimaryTaxFiler" substitutionGroup="hee:TaxFiler" type="hee:TaxFilerType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="TaxFiler" i:namespace="http://hix.cms.gov/0.1/hix-ee"/>
      </xsd:appinfo>
      <xsd:documentation source="">An entity that files tax returns as a primary filer.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="TaxFiler" type="hee:TaxFilerType">
    <xsd:annotation>
      <xsd:documentation source="">An entity that files tax returns.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="SpouseTaxFiler" substitutionGroup="hee:TaxFiler" type="hee:TaxFilerType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="TaxFiler" i:namespace="http://hix.cms.gov/0.1/hix-ee"/>
      </xsd:appinfo>
      <xsd:documentation source="">An entity that files tax returns as a spouse.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="TaxReturnYear" type="ext:TaxYearSimpleType">
    <xsd:annotation>
      <xsd:documentation source="">A year for which taxes are being filed.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="TaxReturnFilingStatusCode" type="hix-types:TaxReturnFilingStatusCodeType">
    <xsd:annotation>
      <xsd:documentation source="">A kind of filing status.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="TaxReturnAGIAmount" type="ext:AmountRestrictionSimpleType">
    <xsd:annotation>
      <xsd:documentation source="">An amount of income adjusted per Internal Revenue Service (IRS) rules based on IRS households. (AGI means adjusted gross income.)</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="TaxReturnMAGIAmount" type="ext:AmountRestrictionSimpleType">
    <xsd:annotation>
      <xsd:documentation source="">An amount of income adjusted per Internal Revenue Service rules based on Medicaid households. (MAGI means Medicaid Adjusted Gross Income.)</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="TaxReturnTaxableSocialSecurityBenefitsAmount" type="ext:AmountRestrictionSimpleType">
    <xsd:annotation>
      <xsd:documentation source="">An amount of social security benefits considered taxable by the Internal Revenue Service.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="TaxReturnTotalExemptionsQuantity" type="nc:QuantityType">
    <xsd:annotation>
      <xsd:documentation source="">A number of exemptions claimed on a tax return.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="TaxReturnAmount" type="nc:AmountType">
    <xsd:annotation>
      <xsd:documentation source="">An amount of income reported on a tax return.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="true" name="TaxReturnFiscalPeriod">
    <xsd:annotation>
      <xsd:documentation source="">A data concept for a tax period.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>
