spec/reference/xml/mec_check/verify_eligibility.xsd

<xsd:schema xmlns:tns="http://xmlns.dhcf.dc.gov/dcas/Medicaid/Eligibility/xsd/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://xmlns.dc.gov/dcas/common/CommonNative/xsd/V1" targetNamespace="http://xmlns.dhcf.dc.gov/dcas/Medicaid/Eligibility/xsd/v1" elementFormDefault="qualified">
<xsd:import namespace="http://xmlns.dc.gov/dcas/common/CommonNative/xsd/V1" schemaLocation="common_native.xsd"/>
<xsd:element name="GetEligibilityRequest" type="tns:GetEligibilityRequestType"/>
<xsd:element name="GetEligibilityResponse" type="tns:GetEligibilityResponseType"/>
<xsd:complexType name="GetEligibilityRequestType">
<xsd:sequence>
<xsd:element name="SSN" type="common:SSNType" minOccurs="0" maxOccurs="1"/>
<xsd:element name="PersonName" type="common:PersonNameType" minOccurs="1" maxOccurs="1"/>
<xsd:element name="DOB" type="xsd:date" minOccurs="1" maxOccurs="1"/>
<xsd:element name="Gender" type="tns:SexType" minOccurs="1" maxOccurs="1"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="GetEligibilityResponseType">
<xsd:sequence>
<xsd:element name="EligibilityFlag" type="xsd:string" minOccurs="0" maxOccurs="1"/>
<xsd:element name="RespCode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
<xsd:element name="FaultMSG" type="xsd:string" minOccurs="0" maxOccurs="1"/>
<xsd:element name="FaultDesc" type="xsd:string" minOccurs="0" maxOccurs="1"/>
</xsd:sequence>
</xsd:complexType>
<xsd:simpleType name="SexType">
<xsd:restriction base="xsd:string">
<xsd:maxLength value="1"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:schema>