lib/aca_entities/atp/xml/constraint/exchange/ExchangeModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--AT-041916-MD/XMLschemas/constraint/XMLschemas/exchange/ExchangeModel.xsd-->
<xsd:schema xmlns:exch="http://at.dsh.cms.gov/exchange/1.0"
    xmlns:ext="http://at.dsh.cms.gov/extension/1.0" xmlns:i="http://niem.gov/niem/appinfo/2.0"
    xmlns:i2="http://niem.gov/niem/appinfo/2.1" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0"
    xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xi="http://www.w3.org/2001/XInclude" attributeFormDefault="qualified"
    elementFormDefault="qualified" targetNamespace="http://at.dsh.cms.gov/exchange/1.0" version="1">
    <xsd:annotation>
        <xsd:appinfo>
         <i:ConformantIndicator>true</i:ConformantIndicator>
      </xsd:appinfo>
        <xsd:documentation source="">An exchange schema for transfer of an account from the Marketplace to Medicaid/CHIP or from Medicaid/CHIP to the Marketplace for an eligibility determination.</xsd:documentation>
    </xsd:annotation>
    <xsd:import namespace="http://at.dsh.cms.gov/extension/1.0"
        schemaLocation="../extension/ExtensionModel.xsd"/>
    <xsd:import namespace="http://niem.gov/niem/appinfo/2.0"
        schemaLocation="../subset/niem/appinfo/2.0/appinfo.xsd"/>
    <xsd:import namespace="http://niem.gov/niem/appinfo/2.1"
        schemaLocation="../subset/niem/appinfo/2.1/appinfo.xsd"/>
    <xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0"
        schemaLocation="../subset/niem/proxy/xsd/2.0/xsd.xsd"/>
    <xsd:import namespace="http://niem.gov/niem/structures/2.0"
        schemaLocation="../subset/niem/structures/2.0/structures.xsd"/>
    <xsd:element abstract="false" name="AccountTransferRequest" nillable="false"
        type="ext:AccountTransferRequestPayloadType"/>
    <xsd:element abstract="false" name="AccountTransferResponse" nillable="false"
        type="ext:AccountTransferResponsePayloadType"/>
</xsd:schema>
