lib/aca_entities/atp/xml/constraint/exchange/SBM_MESBM.xsd

<?xml version="1.0" encoding="UTF-8"?>  
<xsd:schema xmlns:exch="http://at.dsh.cms.gov/exchange/1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:hix-ee="http://hix.cms.gov/0.1/hix-ee"
            xmlns:i="http://niem.gov/niem/appinfo/2.0"
            xmlns:hix-types="http://hix.cms.gov/0.1/hix-types"
            xmlns:s="http://niem.gov/niem/structures/2.0"
            xmlns:me-atp="http://xmlns.coverme.gov/atp/hix-ee"
            attributeFormDefault="qualified"
            elementFormDefault="qualified" targetNamespace="http://xmlns.coverme.gov/atp/hix-ee" version="1">
    <xsd:import namespace="http://hix.cms.gov/0.1/hix-types"
                schemaLocation="../niem/domains/hix/0.1/hix-tupes/hix-types.xsd" />
    <xsd:import namespace="http://hix.cms.gov/0.1/hix-ee"
                schemaLocation="../niem/domains/hix/0.1/hix-ee/hix-ee.xsd" />
   <xsd:import namespace="http://niem.gov/niem/structures/2.0"
      schemaLocation="../../subset/niem/structures/2.0/structures.xsd"/>
   
    <xsd:element abstract="false" name="ReferralActivity"
                 substitutionGroup="hix-ee:ReferralActivity"
                 type="me-atp:ReferralActivityType">
    </xsd:element>
        
   <xsd:complexType abstract="false" mixed="false" name="ReferralActivityType">
      <xsd:annotation>
         <xsd:appinfo>
            <i:Base i:name="ActivityType" i:namespace="http://hix.cms.gov/0.1/hix-core"/>
         </xsd:appinfo>
         <xsd:documentation source="">A data type for a referral of an insurance applicant from one information exchange system to another.</xsd:documentation>
      </xsd:annotation>
      <xsd:complexContent>
         <xsd:extension base="hix-ee:ReferralActivityType">
            <xsd:sequence>
               <xsd:element maxOccurs="unbounded" minOccurs="0" ref="me-atp:AdditionalReferralActivityReasonCode"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   
   <xsd:element name="AdditionalReferralActivityReasonCode" type="hix-types:ReferralActivityReasonCodeType" />
</xsd:schema>