lib/aca_entities/fdsh/rrv/h79/xsd/request/XMLschemas/niem/domains/hix/0.1/hix-core/hix-core.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:Q1="http://niem.gov/niem/niem-core/2.0" xmlns:ext="http://rrvreq.dsh.cms.gov/extension/1.0" xmlns:hix-core="http://hix.cms.gov/0.1/hix-core" xmlns:i="http://niem.gov/niem/appinfo/2.0" xmlns:i2="http://niem.gov/niem/appinfo/2.1" xmlns:nc="http://niem.gov/niem/niem-core/2.0" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://hix.cms.gov/0.1/hix-core" version="&quot;1&quot;">
  <xsd:annotation>
    <xsd:appinfo>
      <i:ConformantIndicator>true</i:ConformantIndicator>
    </xsd:appinfo>
    <xsd:documentation source="">A reference model containing data components that either a) are good candidates for inclusion in NIEM-Core or b) are needed to support web services.</xsd:documentation>
  </xsd:annotation>
  <xsd:import namespace="http://niem.gov/niem/appinfo/2.0" schemaLocation="../../../../../subset/niem/appinfo/2.0/appinfo.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/appinfo/2.1" schemaLocation="../../../../../subset/niem/appinfo/2.1/appinfo.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/niem-core/2.0" schemaLocation="../../../../niem-core.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0" schemaLocation="../../../../../subset/niem/proxy/xsd/2.0/xsd.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="../../../../../subset/niem/structures/2.0/structures.xsd"/>
  <xsd:import namespace="http://rrvreq.dsh.cms.gov/extension/1.0" schemaLocation="../../../../../extension/ExtensionModel.xsd"/>
  <xsd:attribute name="BinaryAugmentation" type="xsd:anySimpleType"/>
  <xsd:element abstract="false" name="BatchAttachmentTotalQuantity" type="nc:QuantityType">
    <xsd:annotation>
      <xsd:documentation source="">A count of the total number of attachments in a batch submission (across all transmissions).</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="true" name="BatchCategory" type="xsd:anyType">
    <xsd:annotation>
      <xsd:documentation source="">A data concept for a kind of batch submission.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="BatchID" type="niem-xsd:string">
    <xsd:annotation>
      <xsd:documentation source="">An identifier of a batch submission. This identifier is shared by all the individual transmissions in the batch.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="BatchMetadata" type="hix-core:BatchMetadataType">
    <xsd:annotation>
      <xsd:documentation source="">A Metadata about batch submission of data (often broken into multiple separate transmissions).</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="BatchPartnerID" type="niem-xsd:string">
    <xsd:annotation>
      <xsd:documentation source="">An identifier for a participant in the health insurance exchange ecosystem.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="BatchTransmissionQuantity" type="nc:QuantityType">
    <xsd:annotation>
      <xsd:documentation source="">A count of the number of transmissions in a batch submission (in K of N, the transmission quantity is N).</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="BinarySizeValue" type="nc:NonNegativeDecimalType">
    <xsd:annotation>
      <xsd:documentation source="">A size of a binary object in bytes. (This property differs from nc:BinarySizeValue only in the units of measure.)</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="ChecksumAugmentation" substitutionGroup="s:Augmentation" type="hix-core:ChecksumAugmentationType">
    <xsd:annotation>
      <xsd:documentation source="">Supplements an object with checksum information, often used to detect errors in transmission.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="true" name="ChecksumText" type="ext:RestrictedSHA256HashValueSimpleType">
    <xsd:annotation>
      <xsd:documentation source="">A checksum value.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="DocumentBinary" substitutionGroup="nc:DocumentBinary" type="hix-core:BinaryType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="DocumentBinary" i:namespace="http://niem.gov/niem/niem-core/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A binary encoding of the content of a document.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="TransmissionAttachmentQuantity" nillable="true" type="nc:QuantityType">
    <xsd:annotation>
      <xsd:documentation source="">A count of the number of attachments included in a single transmission message.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="TransmissionMetadata" type="hix-core:TransmissionMetadataType">
    <xsd:annotation>
      <xsd:documentation source="">A Metadata about a single message as part of a batch submission.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="TransmissionSequenceID" type="niem-xsd:nonNegativeInteger">
    <xsd:annotation>
      <xsd:documentation source="">An identifier used to order transmissions in a batch (in K of N, a sequence id is K).</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType abstract="false" mixed="false" name="BatchMetadataType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="MetadataType" i:namespace="http://niem.gov/niem/structures/2.0"/>
        <i:AppliesTo i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
        <i:AppliesTo i:name="Association" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for metadata about batch submission of data (often broken into multiple separate transmissions).</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="s:MetadataType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hix-core:BatchID"/>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hix-core:BatchPartnerID"/>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hix-core:BatchAttachmentTotalQuantity"/>
          <xsd:element maxOccurs="1" minOccurs="1" ref="ext:BatchCategoryCode"/>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hix-core:BatchTransmissionQuantity"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType abstract="false" mixed="false" name="BinaryType">
    <xsd:annotation>
      <xsd:appinfo>true<AugmentedTypeIndicator xmlns="http://niem.gov/niem/appinfo/2.1">true</AugmentedTypeIndicator>
        <i:Base i:name="BinaryType" i:namespace="http://niem.gov/niem/niem-core/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for a digital representation of an object encoded in a binary format.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="nc:BinaryType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hix-core:ChecksumAugmentation"/>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hix-core:BinarySizeValue"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType abstract="false" mixed="false" name="ChecksumAugmentationType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="AugmentationType" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type that supplements an object with checksum information, often used to detect errors in transmission.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="s:AugmentationType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" ref="ext:SHA256HashValueText"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType abstract="false" mixed="false" name="TransmissionMetadataType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="MetadataType" i:namespace="http://niem.gov/niem/structures/2.0"/>
        <i:AppliesTo i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
        <i:AppliesTo i:name="Association" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for metadata about a single message as part of a batch submission.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="s:MetadataType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hix-core:TransmissionAttachmentQuantity"/>
          <xsd:element maxOccurs="1" minOccurs="1" ref="hix-core:TransmissionSequenceID"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
